<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_view_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_45sdp"
            android:textSize="@dimen/_17sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/corner"
            />
        <TextView
            android:id="@+id/text_view_2"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_17sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/corner"></TextView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>